.accessories-selection {
    padding: calc($gutter-step * 6) 0;
    background: $cl-global-invert url('$img_path/white_bg.jpg') no-repeat center;
    background-size: cover;
    color: $cl-global;
    margin-bottom: calc($gutter-step * 15);

    @media (--tablet-lg) {
        padding: calc($gutter-step * 3) 0;
        margin-bottom: calc($gutter-step * 4);
    }

    &__hl {
        margin-bottom: calc($gutter-step * 10);
        text-align: center;

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 4);
            font-size: 28px;
        }
    }

    &__carousel {
        margin-bottom: calc($gutter-step * 10);

         @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 5);
        }

        @media (--tablet) {
            margin-left: calc(-$gutter-step * 3);
            margin-right: calc(-$gutter-step * 3);
        }
    }

    &__row {
        display: flex;

        @media (--tablet-lg) {
            flex-wrap: wrap;
        }

        &-col {
            width: calc((100% - ($gutter-step * 4) * 3)/4);
            margin-right: calc($gutter-step * 4);

            @media (--tablet-lg) {
                width: calc((100% - ($gutter-step * 4) * 2)/3);
            }

            @media (--tablet) {
                width: 100%;
                margin-right: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &--2of4 {
                width: calc((100% - ($gutter-step * 4) * 3)/4 * 2);

                @media (--tablet-lg) {
                    width: calc((100% - ($gutter-step * 4) * 2)/3);
                }

                @media (--tablet) {
                    width: 100%;
                }
            }
        }

        &-btn {
            height: 80px;
            margin-bottom: calc($gutter-step * 3);
        }
    }
}
