.accessories-selection {
    padding-top: calc($gutter-step * 14);

    &__hl {
        margin-bottom: calc($gutter-step * 10);
        text-align: center;
    }

    &__carousel {
        margin-bottom: calc($gutter-step * 10);
    }

    &__row {
        display: flex;
        margin-bottom: calc($gutter-step * 15);

        &-col {
            width: calc((100% - ($gutter-step * 4) * 3)/4);
            margin-right: calc($gutter-step * 4);

            &:last-child {
                margin-right: 0;
            }

            &--2of4 {
                width: calc((100% - ($gutter-step * 4) * 3)/4 * 2);
            }
        }

        &-btn {
            height: 80px;
            margin-bottom: calc($gutter-step * 3);
        }
    }
}
