/* Базовые стили */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    &::-webkit-scrollbar {
        width: 4px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $cl-disabled-grey;
    }
}

html,
body {
    min-height: 100%;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background: $cl-bg;

    font-size: 16px;
    font-family: $roboto;
    line-height: 1.5;
    color: $cl-global-invert;

    vertical-align: top;
    backface-visibility: hidden;
    overflow-x: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.5s ease 0.2s;
        opacity: 0;
        visibility: hidden;
    }
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: $cl-red;
    fill: $cl-red;
    text-decoration: none;
    transition: all $time ease;

    &:hover {
        color: $cl-hover-red;
        fill: $cl-hover-red;
        text-decoration: none;
    }
}

strong,
b {
    font-weight: 400;

    i,
    em {
        font-size: 90%;
        font-weight: 400;
        font-style: normal;
    }
}

em,
i {
    font-size: 90%;
    font-style: normal;

    strong,
    b {
        font-weight: 400;
        font-style: normal;
    }
}

p {
    margin: 0 0 calc($gutter-step * 2);
}

.intro-header,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: calc($gutter-step * 2) 0;
    font-family: $bernier;
    text-transform: lowercase;
    font-weight: 400;

    &:first-child {
        margin-top: 0;
    }
}

.intro-header {
    font-size: 64px;

    @media (--tablet-lg) {
        font-size: 32px;
    }
}

h1 {
    margin-top: 0;
    font-size: 40px;
    line-height: 1.4;

    @media (--tablet-lg) {
        font-size: 28px;
    }
}

h2 {
    font-size: 32px;
    line-height: 1.25;

    @media (--tablet-lg) {
        font-size: 24px;
    }
}

h3 {
    font-size: 24px;
    line-height: 1.33;

    @media (--tablet-lg) {
        font-size: 22px;
    }
}

h4 {
    font-size: 22px;
    line-height: 1.3;

    @media (--tablet-lg) {
        font-size: 18px;
    }
}

h5,
h6 {
    font-size: 18px;
    line-height: 1.6;

    @media (--tablet-lg) {
        font-size: 16px;
    }
}


hr {
    background: none;
    border: none;
    border-bottom: 1px solid $cl-grey;
    display: block;
    position: relative;
    height: 1px;
    margin: calc($gutter / 2) 0;
    line-height: 0;
    font-size: 0;
}

ul, ol {
    li {
        list-style: none outside;
    }
}

q,
blockquote {
    margin-bottom: calc($gutter / 2);
    font-weight: 400;
}

fieldset {
    border: 1px solid $cl-grey;
    margin-bottom: calc($gutter / 2);
    padding: $gutter;

    legend {
        position: relative;
        margin-left: -$gutter-step;
        padding: 0 $gutter-step;
    }
}


/*
    This will hide the focus indicator if the element receives focus via the mouse,
    but it will still show up on keyboard focus.
*/
.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}
