/* Базовые стили */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;

    @media (--tablet-lg-min) {
        &::-webkit-scrollbar {
            width: 4px;
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $cl-disabled-grey;
        }
    }
}

html,
body {
    height: 100%;
}

html {
    &.is-locked {
        overflow: hidden;
    }
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background: $cl-bg;

    font-size: 16px;
    font-family: $roboto;
    line-height: 1.5;
    color: $cl-global-invert;

    vertical-align: top;
    backface-visibility: hidden;
    overflow-x: hidden;

    .is-locked & {
        position: fixed;
        overflow: hidden;
    }
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: $cl-red;
    fill: $cl-red;
    text-decoration: none;
    transition: all $time ease;

    &:hover {
        color: $cl-hover-red;
        fill: $cl-hover-red;
        text-decoration: none;
    }
}

strong,
b {
    font-weight: 400;

    i,
    em {
        font-size: 90%;
        font-weight: 400;
        font-style: normal;
    }
}

em,
i {
    font-size: 90%;
    font-style: normal;

    strong,
    b {
        font-weight: 400;
        font-style: normal;
    }
}

p {
    margin: 0 0 calc($gutter-step * 2);
}

.intro-header,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: calc($gutter-step * 2) 0;
    font-family: $bernier;
    text-transform: lowercase;
    font-weight: 400;

    &:first-child {
        margin-top: 0;
    }
}

.intro-header {
    font-size: 64px;
    line-height: 1.125;

    @media (--tablet-lg) {
        font-size: 32px;
    }
}

h1,
.page-h1 {
    margin-top: 0;
    font-size: 40px;
    line-height: 1.4;

    @media (--tablet-lg) {
        font-size: 28px;
    }
}

h2,
.page-h2 {
    font-size: 32px;
    line-height: 1.25;

    @media (--tablet-lg) {
        font-size: 24px;
    }
}

h3,
.page-h3 {
    font-size: 24px;
    line-height: 1.33;

    @media (--tablet-lg) {
        font-size: 22px;
    }
}

h4 {
    font-size: 22px;
    line-height: 1.3;

    @media (--tablet-lg) {
        font-size: 18px;
    }
}

h5,
h6 {
    font-size: 18px;
    line-height: 1.6;

    @media (--tablet-lg) {
        font-size: 16px;
    }
}


hr {
    background: none;
    border: none;
    border-bottom: 1px solid $cl-global-invert;
    display: block;
    position: relative;
    height: 1px;
    margin: calc($gutter-step * 2) 0;
    opacity: 0.2;
    line-height: 0;
    font-size: 0;
}

ul, ol {
    li {
        list-style: none outside;
    }
}

q,
blockquote {
    margin-bottom: calc($gutter / 2);
    font-weight: 400;
}

fieldset {
    border: 1px solid $cl-grey;
    margin-bottom: calc($gutter / 2);
    padding: $gutter;

    legend {
        position: relative;
        margin-left: -$gutter-step;
        padding: 0 $gutter-step;
    }
}
