.bike-card {
    display: flex;
    justify-content: space-between;

    @media (--tablet-lg) {
        flex-wrap: wrap;
    }

    & + & {
        margin-top: calc($gutter-step * 8);
    }

    &__carousel {
        display: flex;
        width: calc(100% / 12 * 8);

        @media (--tablet-lg) {
            width: 100%;
        }

        @media (--tablet) {
            flex-wrap: wrap;
            /* margin-bottom: calc($gutter-step * 3); */
        }

        img {
            display: block;
        }
    }

    &__preview {
        width: 16.7%;

        @media (--tablet) {
            display: none;
        }

        &--left {
            @media (--tablet-min) {
                order: -1;
            }
        }

        &-pic {
            display: block;
            position: relative;
            width: 100%;
            cursor: pointer;

            @media (--tablet) {
                width: 25%;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                transition: background $time ease;
            }

            &.is-active {
                &::after {
                    background-color: transparent;
                }
            }
        }
    }

    &__big-pic {
        width: 83.4%;
        pointer-events: none;

        @media (--tablet) {
            width: 100%;
            pointer-events: all;
        }

        &-item {
            width: 100%;

            @media (--tablet) {
                margin-bottom: calc($gutter-step * 2);
            }
        }
    }

    &__content {
        width: calc(100% / 12 * 3);
        padding-top: calc($gutter-step * 10);

        @media (--desktop) {
            padding-top: calc($gutter-step * 5);
        }

        @media (--tablet-lg) {
            padding-top: calc($gutter-step * 4);
            width: 100%;
        }

        @media (--tablet) {
            padding-top: calc($gutter-step * 2);
        }

        @media (--mobile) {
            padding-top: $gutter-step;
        }

        @media (--tablet-lg-min) {
            &--left {
                order: -1;
            }
        }

        &--pt-sm {
            padding-top: calc($gutter-step * 5);

            @media (--tablet-lg) {
                padding-top: calc($gutter-step * 4);
            }

            @media (--mobile) {
                padding-top: calc($gutter-step * 2);
            }
        }
    }

    &__name {
        display: inline-block;
        vertical-align: top;
        font-size: 32px;
        margin-bottom: calc($gutter-step * 4);

        @media (--tablet-lg) {
            font-size: 22px;
            margin-bottom: calc($gutter-step * 2);
        }

        .index-page-bikes & {
            color: $cl-global;
        }
    }

    &__desc {
        margin-bottom: calc($gutter-step * 5);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 3);
        }

        .index-page-bikes & {
            color: $cl-global;
        }
    }

    &__footer {
        @media (--tablet-lg) {
            display: flex;
            align-items: center;
        }
    }

    &__price {
        margin-bottom: calc($gutter-step * 4);
        font-size: 24px;
        font-family: $bernier;

        @media (--tablet-lg) {
            width: 50%;
            margin-bottom: 0;
        }

        .index-page-bikes & {
            color: $cl-global;
        }
    }

    &__btn {
        @media (--tablet-lg) {
            min-width: 0;
            width: 50%;
            margin-bottom: 0;
        }
    }

    .slick-dots {
        li {
            background-color: $cl-grey;
            opacity: 1;

            &.slick-active {
                background-color: $cl-red;
            }
        }
    }
}
