.bike-card {
    display: flex;
    justify-content: space-between;

    @media (--tablet-lg) {
        flex-wrap: wrap;
    }

    & + & {
        margin-top: calc($gutter-step * 7);
    }

    &__pic {
        display: block;
        width: calc(100% / 12 * 8);

        @media (--tablet-lg) {
            width: 100%;
        }

        img {
            display: block;
        }
    }

    &__content {
        width: calc(100% / 12 * 3);
        padding-top: calc($gutter-step * 10);

        @media (--desktop) {
            padding-top: calc($gutter-step * 5);
        }

        @media (--tablet-lg) {
            padding-top: calc($gutter-step * 4);
            width: 100%;
        }

        @media (--tablet) {
            padding-top: calc($gutter-step * 2);
        }

        @media (--mobile) {
            padding-top: $gutter-step;
        }

        @media (--tablet-lg-min) {
            &--left {
                order: -1;
            }
        }

        &--pt-sm {
            padding-top: calc($gutter-step * 5);

            @media (--tablet-lg) {
                padding-top: calc($gutter-step * 4);
            }

            @media (--mobile) {
                padding-top: calc($gutter-step * 2);
            }
        }
    }

        &__name {
            display: inline-block;
            vertical-align: top;
            font-size: 32px;
            margin-bottom: calc($gutter-step * 4);

            @media (--tablet-lg) {
                font-size: 22px;
                margin-bottom: calc($gutter-step * 2);
            }
        }

        &__desc {
            margin-bottom: calc($gutter-step * 5);

            @media (--tablet-lg) {
                margin-bottom: calc($gutter-step * 3);
            }
        }

        &__footer {
            @media (--tablet-lg) {
                display: flex;
                align-items: center
            }
        }

            &__price {
                margin-bottom: calc($gutter-step * 4);
                font-size: 24px;
                font-family: $bernier;

                @media (--tablet-lg) {
                    width: 50%;
                    margin-bottom: 0;
                }
            }

            &__btn {
                @media (--tablet-lg) {
                    min-width: 0;
                    width: 50%;
                    margin-bottom: 0;
                }
            }
}
