.brands {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (--tablet-lg) {
        width: calc(100% + $gutter-step * 6);
        margin: 0 calc($gutter-step * -3);
        padding-left: calc($gutter-step * 3);
        flex-wrap: nowrap;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    &__item {
        align-self: center;
        justify-content: center;
        text-align: center;
        flex-shrink: 1;

        @media (--desktop-min) {
            max-width: 150px;
        }

        @media (--desktop) {
            margin-right: calc($gutter-step * 3);
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        display: inline-block;
    }

    &__img {
        display: block;
        filter: grayscale(1);
        opacity: 0.5;
        transition: all $time ease;

        @media (--desktop-min) {
            max-width: 100%;
            max-height: 116px;
        }

        @media (--desktop) {
            max-height: 50px;
            max-width: 95px;
        }

        .brands__link:hover & {
            filter: grayscale(0);
            opacity: 1;
        }
    }
}
