/* Стилизация кнопок */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
}

.btn {
    border: none;
    display: inline-block;
    position: relative;
    overflow: visible;
    margin: 0 0 calc($gutter-step * 2) 0;
    min-width: 200px;
    padding: 0;
    font-family: $bernier;
    text-decoration: none;
    text-align: center;
    text-transform: lowercase;
    vertical-align: top;
    transition: all $time ease;

    height: 56px;
    padding-right: calc($gutter-step * 3);
    padding-left: calc($gutter-step * 3);
    font-size: 18px;
    line-height: 56px;

    background-color: $cl-red;
    color: $cl-global-invert;
    fill: $cl-global-invert;

    &:hover,
    &.is-hover,
    &:focus,
    &.is-focus,
    &:active,
    &.is-active {
        background-color: $cl-hover-red;
        color: $cl-global-invert;
        fill: $cl-global-invert;
    }

    &.is-disabled,
    .is-disabled &,
    &[disabled] {
        background-color: $cl-hover-grey;
        color: $cl-disabled-grey;
        fill: $cl-disabled-grey;
        cursor: default;
        pointer-events: none;
    }

    &.btn--block {
        display: block;
        width: 100%;

        & + & {
            margin-top: calc($gutter-step * 2);
            margin-left: 0;
        }
    }

    &.btn--white {
        background-color: $cl-global-invert;
        color: $cl-global;

        &:hover {
            background-color: $cl-hover-grey;
        }

        &.is-disabled,
        .is-disabled &,
        &[disabled] {
            background-color: $cl-hover-grey;
            color: $cl-disabled-grey;
            fill: $cl-disabled-grey;
        }
    }

    &.btn--lg {
        height: 80px;
        font-size: 22px;
        padding: 0 calc($gutter-step * 5);
    }
}

.btn-up {
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    fill: $cl-global-invert;
    background-color: #414141;
    transition: opacity $time ease;

    &:hover {
        opacity: 0.8;
    }
}


.btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: $cl-global-invert;
    background-color: $cl-bg;
}

.btn-arrow {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: $cl-bg;
    z-index: 1;

    .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: $cl-global-invert;
    }

    &--prev {
        transform: rotate(-180deg);
    }
}
