/* Стилизация кнопок */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
}

.btn {
    border: none;
    display: inline-block;
    position: relative;
    overflow: visible;
    clear: both;
    margin: 0 0 calc($gutter-step * 2) 0;
    padding: 0;
    font-family: inherit;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
    transition: all $time ease;

    background-color: $cl-red;
    color: $cl-global-invert;
    fill: $cl-global-invert;

    &:hover,
    &.is-hover,
    &:focus,
    &.is-focus,
    &:active,
    &.is-active {
        background-color: $cl-hover-red;
        color: $cl-global-invert;
        fill: $cl-global-invert;
    }

    &.is-disabled,
    .is-disabled &,
    &[disabled] {
        background-color: $cl-disabled-grey;
        color: $cl-grey;
        fill: $cl-grey;
    }

    height: 56px;
    padding-right: calc($gutter-step * 3);
    padding-left: calc($gutter-step * 3);
    font-size: 18px;
    line-height: 56px;

    &:hover,
    &.is-hover,
    &:focus,
    &.is-focus {
        text-decoration: none;
    }

    &.is-disabled,
    .is-disabled &,
    &[disabled] {
        cursor: default;
        pointer-events: none;
    }

    &.btn--block {
        display: block;
        width: 100%;

        & + & {
            margin-top: calc($gutter-step * 2);
            margin-left: 0;
        }
    }

    &.btn--white {
        background-color: $cl-global-invert;
        color: $cl-global;

        &:hover {
            background-color: $cl-hover-grey;
        }
    }
}
