/* Стилизация кнопок */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
}

.btn {
    border: 1px solid transparent;
    display: inline-block;
    position: relative;
    overflow: visible;
    clear: both;
    margin: 0 0 calc($gutter-step * 2) 0;
    padding: 0;
    font-family: inherit;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
    transition: all $time ease;

    /* @include button-style(
        $cl-red,
        $cl-hover-red,
        $cl-hover-redn,
        $cl-dk-grey,

        $cl-green,
        $cl-dk-green,
        $cl-dk-green,
        $cl-dk-grey,

        $cl-global-invert,
        $cl-global-invert,
        $cl-global-invert,
        $cl-global-invert
    ); */
    @include button-size(
        $field-height,
        2px,
        calc($gutter-step * 3),
        15px
    );

    &:hover,
    &.is-hover,
    &:focus,
    &.is-focus {
        text-decoration: none;
    }

    &.is-disabled,
    .is-disabled &,
    &[disabled] {
        cursor: default;
        pointer-events: none;
    }

    &.pull-right,
    &.pull-left {
        margin-left: 0;
    }

    &.btn--block {
        display: block;
        width: 100%;

        & + & {
            margin-top: calc($gutter-step * 2);
            margin-left: 0;
        }
    }

    &.btn--sm {
        @include button-size(
            $field-height-sm,
            2px,
            calc($gutter-step * 2),
            15px
        );
    }

    /* &.btn--border {
        @include button-style(
            transparent,
            transparent,
            transparent,
            transparent,

            $cl-green,
            $cl-dk-green,
            $cl-dk-green,
            $cl-dk-grey,

            $cl-green,
            $cl-dk-green,
            $cl-dk-green,
            $cl-dk-grey
        );
    } */
}
