.cart-items {
    margin: 0;
    overflow: auto;

    &--page {
        overflow: visible;
    }

    &__item {
        display: flex;
        align-items: center;
        padding: calc($gutter-step * 3) 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        @media (--mobile) {
            align-items: flex-start;
            flex-wrap: wrap;
        }

        &--page {
            @media (--mobile-lg) {
                align-items: flex-start;
                flex-wrap: wrap;
                position: relative;
                padding-top: calc($gutter-step * 4.5);
            }
        }

        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 96px;
            height: 72px;
            overflow: hidden;
            margin-right: calc($gutter-step * 3);
            background-color: rgb(34, 34, 34);
            transition: none;

            @media (--mobile) {
                margin-bottom: calc($gutter-step * 1.5);
                order: 1;
            }

            .cart-items__item--page & {
                @media (--mobile-lg) {
                    order: initial;
                    margin-right: calc($gutter-step * 3);
                }

                @media (--mobile) {
                    margin-right: calc($gutter-step * 2);
                    width: 56px;
                    height: 40px;
                }
            }
        }

        &-content {
            flex-grow: 1;

            @media (--mobile) {
                order: 3;
                width: 100%;
            }

            .cart-items__item--page & {
                padding-right: calc($gutter-step * 3);

                @media (--mobile-lg) {
                    order: initial;
                    flex-shrink: 0;
                    width: calc(100% - 96px - $gutter-step * 4);
                    padding-right: 0;
                    margin-bottom: calc($gutter-step * 2);
                }

                @media (--mobile) {
                     width: calc(100% - 56px - $gutter-step * 2);
                }
            }
        }

            &-brand {
                margin-bottom: 0;
                color: $cl-grey;
            }

            &-name {
                display: block;
                margin-bottom: $gutter-step;
            }

            &-number {
                margin-bottom: 0;
                color: $cl-grey;
                font-size: 12px;
            }

            &-price {
                margin-bottom: 0;

                .price {
                    font-size: 22px;

                    @media (--tablet-lg) {
                        font-size: 18px;
                    }

                    &--old {
                        margin-left: $gutter-step;
                        font-size: 16px;
                    }
                }
            }

        &-spinner {
            width: 23%;
            flex-shrink: 0;

            @media (--tablet) {
                width: auto;
            }
        }

        &-aside {
            font-size: 18px;
            font-family: $bernier;
            color: $cl-global-invert;
            min-width: 128px;
            margin-left: $gutter-step;
            text-align: right;

            @media (--mobile) {
                order: 2;
                width: calc(100% - 96px - $gutter-step * 3);
                min-width: 0;
                margin-left: 0;
            }

            .cart-items__item--page & {
                font-size: 22px;
                margin-left: 0;
                flex-shrink: 0;

                @media (--tablet-lg) {
                    font-size: 18px;
                }

                @media (--tablet) {
                    flex-shrink: 0;
                }

                @media (--mobile-lg) {
                    order: initial;
                    align-self: center;
                    margin-left: auto;
                }
            }

            &-price {
                display: inline-block;
                vertical-align: top;
                width: 128px;
                text-align: left;

                @media (--tablet) {
                    width: auto;
                }
            }
        }

            &-remove {
                width: 20px;
                height: 20px;
                margin-left: calc($gutter-step * 2.5);

                .cart-items__item--page & {
                    margin-left: $gutter-step;

                    @media (--mobile-lg) {
                        position: absolute;
                        top: calc($gutter-step * 2);
                        right: 0;
                    }
                }
            }
    }
}
