.cart-items {
    margin: 0;
    overflow: auto;

    &__item {
        display: flex;
        align-items: center;
        padding: calc($gutter-step * 3) 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        @media (--mobile) {
            align-items: flex-start;
            flex-wrap: wrap;
        }

        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 96px;
            height: 72px;
            overflow: hidden;
            margin-right: calc($gutter-step * 3);
            background-color: rgb(34, 34, 34);

            @media (--mobile) {
                margin-bottom: calc($gutter-step * 1.5);
                order: 1;
            }
        }

        &-content {
            flex-grow: 1;

            @media (--mobile) {
                order: 3;
                width: 100%;
                /* margin-top: calc($gutter-step * 1.5); */
                /* width: calc(100% - 96px - $gutter-step * 3); */
            }
        }

            &-brand {
                margin-bottom: 0;
                color: $cl-grey;
            }

            &-name {
                display: block;
                margin-bottom: $gutter-step;
            }

            &-number {
                margin-bottom: 0;
                color: $cl-grey;
                font-size: 12px;
            }

        &-aside {
            font-size: 18px;
            font-family: $bernier;
            color: $cl-global-invert;
            min-width: 128px;
            margin-left: $gutter-step;
            text-align: right;

            @media (--mobile) {
                order: 2;
                width: calc(100% - 96px - $gutter-step * 3);
                min-width: 0;
                margin-left: 0;
            }
        }

            &-remove {
                width: 20px;
                height: 20px;
                margin-left: calc($gutter-step * 2.5);
            }
    }
}
