.catalog-list {
    display: flex;
    padding-bottom: calc($gutter-step * 2);

    &__item {
        /* три колонки */
        width: calc((100% - $gutter-step * 8) / 3);
        margin-right: calc($gutter-step * 4);
        margin-bottom: 0;
        padding-bottom: calc($gutter-step * 2);

        @media (--tablet) {
            width: 245px;
            margin-right: calc($gutter-step * 3);
            margin-bottom: calc($gutter-step * 3);
        }

        @media (--tablet-min) {
            &:nth-child(3n) {
                margin-right: 0;
            }
        }

        &-pic {
            margin-bottom: calc($gutter-step * 1.5);

            img {
                display: block;
                width: 100%;
                max-height: 100%;
            }
        }

        &-text {
            margin-bottom: 0;
        }
    }

    &__link {
        display: block;
        color: $cl-global-invert;
        font-family: $bernier;
        text-transform: uppercase;

        &:hover {
            color: $cl-red;
        }
    }
}
