.catalog-list {
    display: flex;

    &__item {
        margin-right: 5%;
        margin-bottom: 0;
        padding-bottom: calc($gutter-step * 4);

        &-pic {
            margin-bottom: calc($gutter-step * 1.5);

            img {
                display: block;
                width: 100%;
                max-height: 100%;
            }
        }

        &-text {
            margin-bottom: 0;
        }
    }

    &__link {
        display: block;
        color: $cl-global-invert;
        font-family: $bernier;
        text-transform: uppercase;

        &:hover {
            color: $cl-red;
        }
    }
}
