.category-item {
    position: relative;
    display: block;
    padding: calc($gutter-step * 5) calc($gutter-step * 6);
    color: $cl-global-invert;

    height: 208px;

    &:hover {
        color: $cl-global-invert;
    }

    &--md {
        height: 288px;
        padding: calc($gutter-step * 7) calc($gutter-step * 6);
    }

    &--lg {
        height: 416px;
        padding: calc($gutter-step * 7) calc($gutter-step * 6);
    }

    &__pic {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.1);
            transition: background $time ease;

            .category-item:hover & {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }

    &__title {
        position: relative;
        z-index: 1;
        margin: 0;
    }
}
