.category-item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: $cl-global-invert;
    background-color: $cl-black;
    height: 232px;
    width: calc(50% - $gutter-step * 2);
    padding: calc($gutter-step * 4);
    margin-right: calc($gutter-step * 4);
    margin-bottom: calc($gutter-step * 4);

    &:nth-child(2n) {
        margin-right: 0;
    }

    @media (--tablet-lg) {
        padding: calc($gutter-step * 3);
    }

    @media (--tablet) {
        width: 100%;
        margin-right: 0;
    }

    &:hover {
        color: $cl-global-invert;
    }

    &__pic {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.1);
            transition: background $time ease;

            .category-item:hover & {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }

    &__logo {
        position: relative;
        z-index: 1;
        margin-bottom: calc($gutter-step * 2);
    }

    &__title {
        position: relative;
        z-index: 1;
        margin: 0;
    }
}
