.categories-section {
    padding: calc($gutter-step * 10) 0 calc($gutter-step * 6);
    background-image: url('../img/categories_bg.jpg');
    background-size: cover;

    @media (--mobile-lg) {
        padding: calc($gutter-step * 5) 0;
    }

    .container {
        @media (--mobile-lg) {
            padding: 0;
        }
    }

    &__hl {
        margin-bottom: calc($gutter-step * 8);
        text-align: center;

        @media (--mobile-lg) {
            padding: 0 calc($gutter-step * 3);
            margin-bottom: calc($gutter-step * 3);
        }
    }
}

.categories {
    display: flex;
    flex-wrap: wrap;

    &--carousel {
        @media (--mobile-lg) {
            padding: 0 calc($gutter-step * 2);
        }
    }
}
