.checkout {
    color: $cl-global-invert;

    &__back-link {
        margin-bottom: calc($gutter-step * 7);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 3);
        }
    }

    &__subheader {
        margin-bottom: calc($gutter-step * 4);
    }

    &__payment {
        margin-bottom: calc($gutter-step * 4);

        &-tooltip {
            position: absolute;
            top: calc($gutter-step * 2);
            right: calc($gutter-step * 2);
            opacity: 0.4;

            @media (--tablet-lg) {
                top: calc($gutter-step * 3);
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    &__tabs {
        margin-bottom: calc($gutter-step * 7);
    }

    &__form-wrapper {
        @media (--tablet-lg) {
            order: 2;
        }
    }

    &__collapse-body {
        display: none;

        @media (--tablet-lg-min) {
            /* для того, чтобы перекрыть инлайновые стили, которые могут задаваться из js при ресайзе с мобилки на десктоп */
            display: block !important;
        }
    }

    &__cart {
        @media (--tablet-lg) {
            order: 1;
        }

        &-total {
            display: flex;
            align-items: center;
            font-size: 18px;

            @media (--tablet-lg-min) {
                display: none;
            }

            &-btn {
                position: relative;
                display: inline-block;
                width: 44px;
                height: 44px;
                fill: $cl-global-invert;

                .icon {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    transition: transform $time ease;
                }

                &.is-active {
                    .icon {
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
            }
        }
    }

    &__form {
        &-descr {
            margin-bottom: calc($gutter-step * 4);
        }
    }

    &__pickup-map {
        width: 100%;
        height: 264px;
    }

    &__comment {
        margin-bottom: calc($gutter-step * 7);
    }
}
