.checkout {
    color: $cl-global-invert;

    &__back-link {
        margin-bottom: calc($gutter-step * 7);
    }

    &__subheader {
        margin-bottom: calc($gutter-step * 4);
    }

    &__payment {
        margin-bottom: calc($gutter-step * 4);

        &-tooltip {
            position: absolute;
            top: calc($gutter-step * 2);
            right: calc($gutter-step * 2);
            opacity: 0.4;

            &:hover {
                opacity: 1;
            }
        }
    }

    &__tabs {
        margin-bottom: calc($gutter-step * 7);
    }

    &__form {
        &-descr {
            margin-bottom: calc($gutter-step * 3);
        }
    }

    &__pickup-map {
        width: 100%;
        height: 264px;
    }

    &__comment {
        margin-bottom: calc($gutter-step * 7);
    }
}
