/* Стилизация полей с датой (datepicker) */

.ui-datepicker {
    z-index: 10 !important;
    background: $cl-global-invert;
    border: none;
    width: 300px;
    padding: calc($gutter-step * 3) calc($gutter-step * 2);
    box-shadow: 0px 0 32px rgba(0, 0, 0, 0.2);


    .ui-datepicker-header {
        height: $gutter;
        padding: 0;
        line-height: $gutter;
        margin-bottom: calc($gutter-step * 1.5);
    }

        .ui-datepicker-title {
            color: $cl-global;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;
            line-height: $gutter;

            display: flex;
            justify-content: center;
        }

         .ui-datepicker-month,
         .ui-datepicker-year {
             display: inline-block;
             vertical-align: top;
             height: 30px;
             padding: 0 $gutter-step 0;
         }

        .ui-datepicker-prev,
        .ui-datepicker-next {
            border: none;
            display: block;
            top: 0;
            width: $gutter;
            height: $gutter;
            text-align: left;
            cursor: pointer;
            background: url('$img_path/svg/arrow_next.svg') no-repeat center;

            span {
               display: none;
            }

            &.ui-state-disabled {
                opacity: 0.5;
            }
        }

        .ui-datepicker-prev {
            left: 0;
            transform: rotate(180deg);
        }

        .ui-datepicker-next {
            right: 0;
        }

    .ui-datepicker-calendar {
        width: 100%;
        table-layout: fixed;
        margin: 0;

        th,
        td {
            padding: 2px 0;
            text-align: center;
        }

        th {
            padding-bottom: calc($gutter-step * 1.5);
            font-size: 10px;
            text-transform: uppercase;
            color: $cl-grey;
        }

        td {
            font-size: 13px;

            .ui-state-default {
                display: inline-block;
                vertical-align: top;
                width: $gutter;
                height: calc($gutter-step * 3);
                padding: 0;
                line-height: calc($gutter-step * 3 - 2px);
                text-align: center;
                border: 1px solid transparent;
                border-radius: 3px;

                &.ui-state-highlight {
                    color: $cl-red;
                }

                &.ui-state-active {
                    color: $cl-global-invert;
                    background-color: $cl-red;
                }

                &.ui-statu-hover {
                    color: $cl-red;
                    background-color: $cl-grey;
                }
            }

            a {
                color: $cl-global;

                &:hover {
                    color: $cl-red;
                    background-color: $cl-grey;
                }
            }

            /* &.ui-datepicker-week-end {
                a {
                    color: $cl-pink;

                    &:hover {
                        color: #fff;
                    }
                }
            } */

            &.ui-datepicker-other-month {
                color: $cl-grey;
            }

            &.ui-datepicker-unselectable {
                color: $cl-grey;
            }
        }
    }
}

.datepicker {
    position: relative;

    .icon {
        position: absolute;
        top: 11px;
        right: 12px;
    }
}
