.field {
    position: relative;

    &__label {
        position: absolute;
        top: 18px;
        left: calc($gutter-step * 3);
        font-size: 16px;
        color: $cl-grey;
        pointer-events: none;
        transform: translateY(22px);
        transition: all $time ease;

        .is-filled & {
            font-size: 12px;
            transform: translateY(0);
        }
    }

    &__calendar {
        position: absolute;
        top: 44px;
        right: calc($gutter-step * 3);
    }
}
