@font-face {
    font-family: 'Roboto';
    src: url('../fonts/robotocondensed/Robotocondensed.woff2') format('woff2'),
        url('../fonts/robotocondensed/Robotocondensed.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bernier';
    src: url('../fonts/bernier/Bernierregular.woff2') format('woff2'),
        url('../fonts/bernier/Bernierregular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
