@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera/gerbera.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera/gerbera_bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    unicode-range: U+000-5FF, U+2000-2300;
}
@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera/gerbera_medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;

}
