.footer {
    padding-top: calc($gutter-step * 5);
    padding-bottom: calc($gutter-step * 4);
    margin-top: auto;

    @media (--tablet-lg) {
        padding-top: calc($gutter-step * 4);
        padding-bottom: $gutter-step;
    }

    &__menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 calc($gutter-step * 2);
        margin-bottom: calc($gutter-step * 4);

        @media (--tablet-lg) {
            display: block;
            column-count: 2;
            column-gap: calc($gutter-step * 2);
            padding: 0;
            margin-bottom: calc($gutter-step * 3);
        }

        &-item {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 1.3;

            @media (--tablet-lg) {
                margin-bottom: $gutter-step;
                font-size: 16px;
                line-height: 1.25;
            }
        }
    }

    &__hr {
        @media (--tablet-lg) {
            margin-bottom: $gutter-step;
        }
    }

    &__copyrights {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (--tablet-lg) {
            flex-wrap: wrap;
        }

        &-col {
            width: 33.333%;

            @media (--tablet-lg) {
                width: 100%;
                text-align: center;
                margin-bottom: calc($gutter-step * 3);
            }

            &--center {
                text-align: center;

                @media (--tablet-lg) {
                    order: -2;
                    margin-bottom: calc($gutter-step * 2);
                }
            }

            &:last-child {
                text-align: right;

                @media (--tablet-lg) {
                    text-align: center;
                    order: -1;
                }
            }
        }

        &-text {
            margin-bottom: 0;
            color: $cl-grey;
        }

        &-link {
            display: inline-block;
            vertical-align: top;

            img {
                display: block;
            }
        }
    }
}
