.footer {
    padding-top: calc($gutter-step * 5);
    padding-bottom: calc($gutter-step * 4);
    margin-top: auto;
    background-color: $cl-bg;

    @media (--tablet-lg) {
        padding-top: calc($gutter-step * 4);
        padding-bottom: $gutter-step;
    }

    &__cols {
        display: grid;
        grid-column-gap: calc($gutter-step * 4);
        grid-template: auto / 2fr 1fr 1fr;
        margin-bottom: calc($gutter-step * 6);

        @media (--tablet-lg) {
            display: block;
            margin-bottom: 0;
        }

        &-item {
            @media (--tablet-lg) {
                padding-bottom: calc($gutter-step * 2);
                margin-bottom: calc($gutter-step * 2);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);

                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }

        }
    }

    &__shop-title {
        font-size: 18px;
        font-family: $bernier;
        text-transform: lowercase;
    }

    &__shop {
        column-count: 2;
        column-gap: calc($gutter-step * 4);

        @media (--tablet-lg) {
            column-gap: calc($gutter-step * 2);
        }

        li {
            @media (--tablet-lg) {
                margin-bottom: $gutter-step;
            }
        }
    }

    &__menu {
        @media (--tablet-lg) {
            column-count: 2;
            column-gap: calc($gutter-step * 2);
        }

        li {
            margin-bottom: calc($gutter-step * 2);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__hr {
        @media (--tablet-lg) {
            margin-bottom: $gutter-step;
        }
    }

    &__copyrights {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (--tablet-lg) {
            flex-wrap: wrap;
        }

        &-col {
            width: 33.333%;

            @media (--tablet-lg) {
                width: 100%;
                text-align: center;
                margin-bottom: calc($gutter-step * 3);
            }

            &--center {
                text-align: center;

                @media (--tablet-lg) {
                    order: -2;
                    margin-bottom: calc($gutter-step * 2);
                }
            }

            &:last-child {
                text-align: right;

                @media (--tablet-lg) {
                    text-align: center;
                    order: -1;
                }
            }
        }

        &-text {
            margin-bottom: 0;
            color: $cl-grey;
        }

        &-link {
            display: inline-block;
            vertical-align: top;

            img {
                display: block;
            }
        }
    }
}
