/* Стилизация элементов форм */

input[type="number"] {
    /* Прячет стрелки управления поля number в Firefox */
    appearance: textfield;

    /* Прячет стрелки управления поля number в Chrome, Safari и Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        margin: 0;
        appearance: none;
    }
}

/* прячет стрелки у инпута */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select {
    display: block;
    height: 80px;
    padding: calc($gutter-step * 5) calc($gutter-step * 3) calc($gutter-step * 2);
    width: 100%;
    margin-bottom: calc($gutter-step * 4);

    font-size: 16px;

    zoom: 1;
    transition: all $time ease;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid $cl-global-invert;
    background-color: $cl-global-invert;

    &.is-disabled,
    .is-disabled &,
    &[disabled] {
        cursor: default;
        pointer-events: none;
        border-color: $cl-hover-grey;
        background-color: $cl-hover-grey;
        color: $cl-disabled-grey;

        &::placeholder {
            color: $cl-disabled-grey;
        }
    }

    &.parsley-error {
        border-color: $cl-red;
    }

    &::placeholder {
        color: $cl-disabled-grey;
        text-transform: uppercase;
    }
}

textarea {
    min-height: calc($gutter-step * 6);
    height: auto;
    resize: vertical;

    &.parsley-error {
        border-color: $cl-red;
    }
}


/* чекбоксы и радио-кнопки */
input[type="checkbox"],
input[type="radio"] {
    position: absolute;
    clip: rect(0,0,0,0);

    & + label {
        position: relative;
        display: block;
        margin-bottom: calc($gutter-step * 3);
        padding-left: 36px;
        font-size: 16px;
        line-height: 1.5;
        color: $cl-global;
        cursor: pointer;

        &.cl-grey {
            color: $cl-grey;
        }

        &:last-of-type {
            margin-bottom: calc($gutter-step * 4);
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: block;
            box-sizing: border-box;
            transition: opacity $time ease;
        }

        &::before {
            content: '';
            top: -2px;
            left: 0;
            width: 24px;
            height: 24px;
            border: none;
            background-color: $cl-global-invert;
        }

        &:hover {
            color: $cl-red;
        }
    }

    &:disabled {
        & + label {
            color: $cl-grey;
            cursor: default;

            &::before {
                background-color: $cl-disabled-grey;
            }
        }

    }

    &:checked {
        & + label:after {

        }

        &:disabled + label:after {

        }
    }
}

input[type="radio"] + label::before,
input[type="radio"] + label::after {
    border-radius: 50%;
}

input[type="radio"] + label::after {
    top: 7px;
    left: 9px;
    width: 6px;
    height: 6px;
}

input[type="radio"]:checked + label::after {
    background-color: $cl-global;
}

input[type="checkbox"] + label::after {
    top: 3px;
    left: 6px;
    width: 13px;
    height: 13px;
}

input[type="checkbox"]:checked + label::after {
    background: svg-load('../svg/done.svg', fill=#1D1D1D) no-repeat center;
    background-size: contain;
}

/* для прямоугольных радиокнопок */
input[type="radio"] {
    & + label.radio-box {
        width: 100%;
        height: 112px;
        color: $cl-global-invert;
        font-size: 18px;
        font-family: $bernier;
        text-transform: lowercase;
        padding: calc($gutter-step * 3) calc($gutter-step * 3) calc($gutter-step * 3) calc($gutter-step * 4);
        border: 1px solid $cl-global-invert;
        opacity: 0.4;

        &::before,
        &::after {
            content: none;
        }

        .icon {
            display: inline-block;
            margin: 0 calc($gutter-step / 2);

            &--mastercard {
                margin-left: 12px;
            }
        }
    }

    &:checked {
        & + label.radio-box {
            opacity: 1;
            cursor: default;
        }
    }
}
