.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: calc($gutter-step * 4) 0 calc($gutter-step * 10);
    color: $cl-global-invert;

    @media (--tablet-lg) {
        padding: calc($gutter-step * 2) 0 calc($gutter-step * 10);
    }

    &--transparent {
        position: relative;
        z-index: 1;
        margin-bottom: -235px;
        background-color: transparent;
    }

    &.is-active {
        @media (--tablet-lg-min) {
            padding-bottom: calc($gutter-step * 8);
        }
    }

    &__container {
        position: relative;
        z-index: 2;
        display: flex;

        justify-content: space-between;


        &--dropdown {
            z-index: 1;
            display: none;
            padding-top: calc($gutter-step * 7);

            &.is-active {
                @media (--tablet-lg-min) {
                    display: flex;
                }
            }
        }
    }

        &__col {
            width: calc((100% - ($gutter-step * 4)*2)/3);

            @media (--desktop-sm) {
                flex-grow: 1;
            }

            @media (--tablet-lg) {
                width: calc((100% - 80px)/2);
                flex-grow: 0;
            }

            &--logo {
                text-align: center;

                @media (--desktop-sm) {
                    flex-grow: 0;
                    width: 250px;
                }

                @media (--tablet-lg) {
                    width: 80px
                }
            }

            &--flex-grow {
                flex-grow: 1;
            }

            &-top {
                padding-top: $gutter-step;
                margin-bottom: calc($gutter-step * 3);

                @media (--tablet-lg) {
                    margin-bottom: 0;
                }

                &--right {
                    text-align: right;
                }
            }

                &-tel {
                    @media (--tablet-lg) {
                        display: none;
                    }
                }

                &-menu-btn {
                    display: inline-flex;
                    vertical-align: top;
                    flex-direction: column;
                    width: 44px;
                    height: 44px;
                    fill: $cl-global-invert;

                    @media (--tablet-lg-min) {
                        display: none;
                    }
                }

                &-cart {
                    @media (--tablet-lg) {
                        display: inline-flex;
                        vertical-align: top;
                        align-items: flex-start;
                        justify-content: flex-end;
                        width: 44px;
                        height: 44px;
                    }

                    &--empty {
                        color: $cl-grey;

                        @media (--tablet-lg) {
                            width: auto;
                            height: auto;
                        }

                        @media (--tablet) {
                            font-size: 12px;
                        }
                    }

                    &-text {
                        margin-right: $gutter-step;

                        @media (--tablet-lg) {
                            display: none;
                        }
                    }
                }

            &-menu {
                display: flex;
                justify-content: space-between;
                font-size: 18px;

                @media (--tablet-lg) {
                    display: none;
                }
            }
        }

        &__logo {
            display: inline-block;
            vertical-align: top;
        }

    &__dropdown {
        &-col {
            /* 3 колонки */
            width: calc(75% - $gutter-step * 3);

            &--1of4 {
                /* 1 колонка */
                width: calc(25% - $gutter-step);
            }
        }

        &-list {
            padding-top: calc($gutter-step * 3);
            column-count: 3;
            column-gap: calc($gutter-step * 4);
            font-size: 18px;

            &--no-columns {
                column-count: 1;
            }

            &-item {
                margin-bottom: calc($gutter-step * 2);
            }
        }

        &-card-link {
            display: block;
            padding: calc($gutter-step * 5) calc($gutter-step * 6);
            height: 208px;
            font-family: $bernier;
            font-size: 24px;
            color: $cl-global-invert;
            background-size: cover;
        }
    }

    &__how-to-title {
        font-size: 22px;
        font-family: $bernier;
        text-transform: lowercase;
        margin-bottom: calc($gutter-step * 3);
    }

    &__how-to-mb {
        margin-bottom: calc($gutter-step * 3);
    }

    &__how-to-mb0 {
        margin-bottom: 0;
    }

}
