.header-main {
    position: relative;
    z-index: 5;

    @media (--tablet-lg) {
        padding-bottom: 65px;
    }

    &.is-fixed {
        padding-bottom: 93px;

        @media (--tablet-lg) {
            padding-bottom: 65px;
        }
    }

    &__top-bar {
        font-size: 12px;
        color: $cl-global-invert;
        background-color: $cl-global;

        @media (--tablet-lg) {
            display: none;
        }

        &-container {
            height: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &::after {
                content: none;
            }
        }

            &-col {
                &:last-child {
                    text-align: right;
                }
            }

                &-link {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: calc($gutter-step * 2);
                    color: $cl-global-invert;
                    fill: $cl-global-invert;

                    &:hover {
                        color: $cl-green;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }

                &-btn {
                    display: inline-block;
                    vertical-align: baseline;
                    color: $cl-global-invert;
                    fill: $cl-global-invert;

                    &:hover {
                        color: $cl-green;
                        fill: $cl-green;
                    }
                }
    }

    &__menu {
        z-index: 100;
        width: 100vw;

        .is-fixed & {
            position: fixed;
            top: 0;
            padding-top: calc($gutter-step * 1.5);
            padding-bottom: calc($gutter-step * 1.5);

            @media (--tablet-lg) {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        padding-top: calc($gutter-step * 3);
        padding-bottom: calc($gutter-step * 3);
        border-bottom: 1px solid $cl-lg-grey;
        background-color: $cl-global-invert;

        @media (--tablet-lg) {
            position: fixed;
            top: 0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        &-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            &-col {
                display: flex;
                align-items: flex-end;

                @media (--tablet-lg) {
                    align-items: center;
                }

                &:last-child {
                    align-items: center;
                }
            }

                &-burger {
                    display: none;

                    &:hover,
                    &:active {
                        fill: $cl-global;
                    }

                    @media (--tablet-lg) {
                        display: inline-flex;
                        vertical-align: top;
                        width: 44px;
                        height: 44px;
                        align-items: center;
                        justify-content: flex-start;
                        fill: $cl-global;
                    }

                    @media (--tablet) {
                        width: 40px;
                    }
                }

                &-logo {
                    margin-right: calc($gutter-step * 8);

                    @media (--desktop) {
                        margin-right: calc($gutter-step * 5);
                    }

                    @media (--tablet) {
                        margin-right: 0;

                        .icon {
                            width: 105px;
                        }
                    }
                }

                &-link {
                    margin-right: calc($gutter-step * 4);
                    line-height: 1.6;

                    @media (--desktop) {
                        margin-right: calc($gutter-step * 2);
                    }

                    @media (--tablet-lg) {
                        display: none;
                    }
                }

                &-search {
                    margin-right: calc($gutter-step * 6);

                    @media (--tablet-lg) {
                        display: none;
                    }
                }
    }

    &__tel {
        display: none;

        @media (--tablet-lg) {
            display: inline-block;
            vertical-align: baseline;
            margin-right: calc($gutter-step * 5);
        }

        @media (--tablet) {
            display: none;
        }
    }
}
