/* Text-align */
.text {
    &-c {
        text-align: center !important;
    }

    &-l {
        text-align: left !important;
    }

    &-r {
        text-align: right !important;
    }
}

/* Размеры шрифта */
.fz {
    &-10 {
        font-size: 10px;
    }

    &-11 {
        font-size: 11px;
    }

    &-12 {
        font-size: 12px;
    }

    &-13 {
        font-size: 13px;
    }

    &-14 {
        font-size: 14px;
    }

    &-16 {
        font-size: 16px;
    }

    &-18 {
        font-size: 18px;
    }
}

.ff-bernier {
    font-family: $bernier;
    text-transform: lowercase;
}

.cl-grey {
    color: $cl-grey;
}

.cl-red {
    color: $cl-red;
}

.cl-white {
    color: $cl-global-invert;
}

.nowrap {
    white-space: nowrap;
}
