.icon {
    position: relative;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    text-align: center;
    vertical-align: middle;
    transition: color $time ease,
                background-color $time ease,
                border-color $time ease,
                opacity $time ease;

    .btn & {
        margin: -3px calc($gutter-step * 2) 0 calc(-$gutter-step * 2);
    }

    .link & {
        margin: -3px calc($gutter-step / 2) 0 0;
    }

    &--logo {
        width: 125px;
        height: 28px;
    }

    &--single {
       .link & {
            margin: -3px 0 0 0;
        }

        .btn & {
            margin: -3px 0 0 0;
        }
    }

    &--load {
        width: 32px;
        height: 32px;

        .link:hover & {
            transform: rotate(360deg);
            transition: transform 400ms ease;
        }
    }

    &--cross {
        width: 27px;
        height: 27px;

        &-sm {
            width: 8px;
            height: 8px;
        }

        &-md {
            width: 16px;
            height: 17px;
        }
    }

    &--pin {
        width: 16px;
        height: 20px;
    }

    &--pin-sm {
        width: 15px;
        height: 18px;
    }

    &--calendar {
        width: 19px;
        height: 18px;
    }

    &--search {
        width: 17px;
        height: 19px;
    }

    &--compare {
        width: 17px;
        height: 20px;
    }

    &--compare-sm {
        width: 14px;
        height: 17px;
    }

    &--heart {
        width: 22px;
        height: 20px;
    }

    &--heart-sm {
        width: 18px;
        height: 16px;
    }

    &--cart {
        width: 21px;
        height: 22px;
    }

    &--visa {
        width: 51px;
        height: 18px;
    }

    &--master-card {
        width: 53px;
        height: 40px;
    }

    &--mir {
        width: 56px;
        height: 15px;
    }

    &--label {
        width: 38px;
        height: 57px;
    }

    &--label-rotated {
        width: 37px;
        height: 65px;
    }

    &--instagram {
        width: 35px;
        height: 35px;
        fill: url('#insta_grd');
    }

    &--question {
        width: 28px;
        height: 28px;

        &-sm {
            width: 21px;
            height: 20px;
        }

        &-xs {
            width: 16px;
            height: 16px;
        }
    }

    &--lock {
        width: 18px;
        height: 20px;
    }

    &--info {
        width: 22px;
        height: 22px;
    }

    &--person {
        width: 11px;
        height: 13px;

        &-big {
            width: 16px;
            height: 19px;
        }
    }

    &--bin {
        width: 13px;
        height: 16px;
    }

    &--clock {
        width: 16px;
        height: 16px;
    }

    &--tick {
        width: 14px;
        height: 11px;
    }

    &--tick-thin {
        width: 16px;
        height: 12px;
    }

    &--percent {
        width: 17px;
        height: 17px;
    }

    &--view {
        &-block {
            width: 16px;
            height: 16px;
        }

        &-row {
            width: 18px;
            height: 14px;
        }
    }

    &--button {
        height: 48px;
        width: 232px;
    }

    &--circled-car {
        width: 32px;
        height: 32px;
    }

    &--circled-letter {
        width: 32px;
        height: 32px;
    }

    &--circled-logo {
        width: 32px;
        height: 32px;
    }

    &--circled-percent {
        width: 32px;
        height: 32px;
    }

    &--arrow {
        width: 8px;
        height: 13px;

        &-big {
            width: 10px;
            height: 17px;
        }

        &-long-right {
            width: 14px;
            height: 7px;
        }

        &-long-left {
            width: 17px;
            height: 10px;
        }

        &-slide-left {
            width: 17px;
            height: 10px;
        }

        &-slide-right {
            width: 17px;
            height: 10px;
        }
    }

    &--minus {
        width: 10px;
        height: 2px;
    }

    &--plus {
        width: 10px;
        height: 10px;
    }

    &--burger {
        width: 24px;
        height: 20px;
    }

    &--arrow-down {
        width: 8px;
        height: 5px;
    }

    &--clip {
        width: 18px;
        height: 20px;
    }

    &--grid {
        width: 16px;
        height: 16px;
    }

    &--social {
        &-fb {
            width: 9px;
            height: 21px;
        }

        &-vk {
            width: 18px;
            height: 11px;
        }

        &-youtube {
            width: 22px;
            height: 16px;
        }

        &-ok {
            width: 13px;
            height: 21px;
        }

        &-tw {
            width: 19px;
            height: 15px;
        }

        &-insta {
            width: 20px;
            height: 20px;
        }
    }

    /* big icons */

    &--wash {
        width: 57px;
        height: 57px;
    }

    &--case {
        width: 53px;
        height: 44px;
    }

    &--cafe {
        width: 59px;
        height: 52px;
    }

    &--kids {
        width: 49px;
        height: 52px;
    }

    &--food {
        width: 57px;
        height: 57px;
    }

    &--flower {
        width: 48px;
        height: 52px;
    }

    &--car {
        width: 61px;
        height: 40px;
    }

    &--hands {
        width: 58px;
        height: 42px;
    }
}
