.index-main-carousel {
    padding-bottom: calc($gutter-step * 6);

    &__item {
        text-align: center;

        &-text {
            font-family: $bernier;
            text-transform: lowercase;
            font-size: 64px;
            line-height: 1.125;
            text-align: center;
            margin-bottom: calc($gutter-step * 4);

            @media (--tablet-lg) {
                font-size: 32px;
            }
        }

        &-btn {
            margin-bottom: calc($gutter-step * 6);
        }
    }
}
