.index-main {
    position: relative;
    /* высота меню + отступы */
    padding-top: calc(235px + $gutter-step * 7);
    overflow: hidden;

    @media (--tablet-lg) {
        padding-top: 130px;
    }

    &--about {
        padding-top: 230px;
        padding-bottom: calc($gutter-step * 8);
        overflow: visible;
    }

    &--new {
        padding-top: 220px;

        @media (--tablet-lg) {
            padding-top: 130px;
        }
    }

    &--bikes {
        @media (--tablet-lg-min) {
            margin-bottom: calc($gutter-step * 8);
        }
    }

    &__bg {
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .index-main--about & {
            bottom: initial;
        }

        &--no-overlay {
            &::after {
                content: none;
            }

            .index-main--about & {
                img {
                    height: auto;
                }
            }
        }
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__hl {
        max-width: 800px;
        margin-bottom: calc($gutter-step * 10);

        @media (--tablet) {
            margin-bottom: calc($gutter-step * 17);
        }
    }

    &__text {
        max-width: 490px;
    }
}
