.index-page-hl {
    margin-top: 0;
    margin-bottom: calc($gutter-step * 7);
    font-size: 40px;
    line-height: 1.4;

    @media (--tablet-lg) {
        margin-bottom: calc($gutter-step * 5);
        font-size: 28px;
    }
}

.index-page-bikes {
    padding: calc($gutter-step * 10) 0 calc($gutter-step * 8);
    background-image: url('$img_path/instagram_bg.jpg');
    background-size: cover;

    @media (--tablet) {
        padding: calc($gutter-step * 5) 0;
    }

    &__hl {
        text-align: center;
        color: $cl-global;
    }
}

.index-page-brands {
    padding: calc($gutter-step * 10) 0;

    @media (--tablet-lg) {
        padding: calc($gutter-step * 5) 0;
    }

    &__hl {
        text-align: center;
        margin-bottom: calc($gutter-step * 4);
    }
}

.index-page-contacts {
    padding: calc($gutter-step * 10) 0;
    background-image: url('$img_path/contacts_bg.jpg');
    background-size: cover;
    margin-bottom: calc($gutter-step * 5);

    @media (--tablet) {
        padding: calc($gutter-step * 4) 0;
        margin-bottom: calc($gutter-step * 3);
    }

    &__hl {
        text-align: center;
        margin-bottom: calc($gutter-step * 8);

        @media (--tablet) {
            margin-bottom: calc($gutter-step * 4);
        }
    }

    &__cols {
        display: flex;

        @media (--tablet-lg) {
            display: block;
        }
    }

    &__desc {
        width: calc((100% - $gutter-step * 4) / 4);
        display: flex;
        flex-direction: column;

        @media (--tablet-lg) {
            display: block;
            width: 100%;
            margin-bottom: calc($gutter-step * 4);
        }
    }

    &__how-btn {
        margin-top: auto;
        margin-bottom: 0;
    }

    &__map {
        height: 320px;
        flex-grow: 1;
        flex-shrink: 1;
        margin-left: calc($gutter-step * 4);

        @media (--tablet-lg) {
            margin-left: 0;
        }
    }
}
