.link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: $cl-red;
    fill: $cl-red;
    cursor: pointer;
    text-decoration: none;
    transition: fill $time ease-in-out;

    &:hover {
        color: $cl-hover-red;
        fill: $cl-hover-red;
    }

    &--bernier {
        font-family: $bernier;
        text-tranform: lowercase;
    }

    &--grey {
        color: $cl-grey;
    }

    &--white {
        color: $cl-global-invert;
    }

    &--black {
        color: $cl-global;
        fill: $cl-global;

        &:hover {
            color: $cl-red;
            fill: $cl-red;
        }
    }

    &--icon-left {
        transition: none;

        .icon {
            margin-right: 10px;
        }
    }
}
