.link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: $cl-red;
    fill: $cl-red;
    cursor: pointer;
    text-decoration: none;
    transition: all $time ease-in-out;

    &:hover {
        color: $cl-hover-red;
        fill: $cl-hover-red;
    }

    &--bernier {
        font-family: $bernier;
        text-transform: lowercase;
    }

    &--grey {
        color: $cl-grey;
    }

    &--white {
        color: $cl-global-invert;
        fill: $cl-global-invert;
    }

    &--black {
        color: $cl-global;
        fill: $cl-global;

        &:hover {
            color: $cl-red;
            fill: $cl-red;
        }
    }

    &--underline {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -$gutter-step;
            height: 2px;
            width: 100%;
            background-color: $cl-global-invert;
            transition: transform $time ease-in-out;
            transform-origin: left;
            transform: scaleX(0);
        }

        &:hover,
        &.is-active,
        &.is-chosen {
            color: $cl-global-invert;

            &::after {
                transform: scaleX(1);
            }
        }
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--icon-left {
        transition: none;

        .icon {
            margin-right: 10px;
        }
    }
}
