.mobile-menu {
    display: none;
    /* position: absolute; */
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: calc($gutter-step * 2);
    padding-bottom: calc($gutter-step * 2);
    background-color: $cl-bg;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &.is-active {
        display: block;

        @media (--tablet-lg-min) {
            display: none;
        }
    }

    &__close {
        position: relative;
        left: calc(-$gutter-step * 1.5)
    }

    &__menu {
        padding-top: calc($gutter-step * 3);

        &-item {
            margin-bottom: $gutter-step;
            font-size: 22px;
        }
    }

    &__hr {
        margin: calc($gutter-step * 4.5) 0;
    }

    &__contacts {
        &-item {
            margin-bottom: $gutter-step;
        }
    }
}
