.mobile-menu {
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    padding-top: calc($gutter-step * 2);
    padding-bottom: calc($gutter-step * 2);
    background-color: $cl-bg;
    overflow-y: scroll;

    &.is-active {
        display: block;

        @media (--tablet-lg-min) {
            display: none;
        }
    }

    &__menu {
        padding-top: calc($gutter-step * 3);

        &-item {
            margin-bottom: $gutter-step;
            font-size: 22px;
        }
    }

    &__hr {
        margin: calc($gutter-step * 4.5) 0;
    }

    &__contacts {
        &-item {
            margin-bottom: $gutter-step;
        }
    }
}
