.news-carousel {
    display: flex;

    @media (--tablet-lg) {
        margin: 0 calc(-$gutter-step * 3);
    }

    &__item {
        position: relative;
        display: block;
        width: 33.333%;
        padding: calc($gutter-step * 6);
        height: 224px;

        font-size: 22px;
        font-family: $bernier;
        text-transform: lowercase;
        color: $cl-global-invert;

        border-left: 1px solid rgba(255, 255, 255, 0.2);
        overflow: hidden;

        @media (--desktop) {
            padding: calc($gutter-step * 6) calc($gutter-step * 5);
        }

        @media (--tablet-lg) {
            padding: 0 0 0 calc($gutter-step * 3);
            border: none;
            width: 200px;
            height: 100px;
            margin-right: calc($gutter-step * 4);
        }

        &:hover {
            color: $cl-global-invert;
        }

        &:last-child {
            border-right: 1px solid rgba(255, 255, 255, 0.2);

            @media (--tablet-lg) {
                border-right: none;
                margin-right: 0;
            }
        }

        &-img {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity $time ease-in-out;
            object-fit: cover;
            pointer-events: none;

            @media (--tablet-lg) {
                display: none;
            }

            .news-carousel__item:hover & {
                opacity: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.338081) 24.97%, rgba(0, 0, 0, 0.529309) 51.95%, rgba(0, 0, 0, 0.7) 76.36%);
            }
        }

        &-text {
            position: relative;
            z-index: 2;
        }
    }
}
