.page-flex-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: calc($gutter-step * 5);

    @media (--tablet-lg) {
        margin-bottom: 0;
    }

    &__select {
        margin-bottom: 0;
        min-width: 220px;

        @media (--tablet-lg) {
            margin-left: auto;
        }
    }
}

.page-hl {
    margin-bottom: calc($gutter-step * 6);

    @media (--tablet-lg) {
        margin-bottom: calc($gutter-step * 4);
    }
}

.page-link-back {
    margin-bottom: calc($gutter-step * 5);

    @media (--tablet-lg) {
        margin-bottom: calc($gutter-step * 2);
    }
}

.page-cols {
    display: flex;
    justify-content: space-between;

    @media (--tablet-lg) {
        flex-wrap: wrap;
    }

    &__col {
        @media (--tablet-lg) {
            & + & {
                margin-top: calc($gutter-step * 4);
            }
        }

        &--1of2 {
            width: calc(100% / 12 * 5.5);

            @media (--tablet-lg) {
                width: 100%;
            }
        }

        &--8of12 {
            width: calc(100% / 12 * 8);

            @media (--tablet-lg) {
                width: 100%;
            }
        }

        &--3of12 {
            width: calc(100% / 12 * 3);

            @media (--tablet-lg) {
                width: 100%;
            }
        }

        &--1of3 {
            width: calc((100% - ($gutter-step * 4) * 2) / 3);

            @media (--tablet-lg) {
                width: 100%;
            }
        }
    }
}

.page-404 {
    text-align: center;
}

.page-project {
    &__cards {
        margin-bottom: calc($gutter-step * 20);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 8);
        }
    }

    &__carousel {
        margin-bottom: calc($gutter-step * 15);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 7);
        }
    }

    &__h2 {
        margin-bottom: calc($gutter-step * 10);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 4);
        }
    }
}

.page-team {
    padding: calc($gutter-step * 11) 0;

    @media (--tablet-lg) {
        padding: calc($gutter-step * 8) 0;
    }

    &__hl {
        margin-bottom: calc($gutter-step * 7);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 4);
        }
    }
}

.page-iframe {
    width: 100%;
    height: 500px;
    margin-bottom: calc($gutter-step * 6);

    @media (--tablet-lg) {
        margin-bottom: calc($gutter-step * 4);
        height: 300px;
    }
}

.page-projects {
    margin-top: calc($gutter-step * 18);

    @media (--tablet-lg) {
        margin-top: calc($gutter-step * 12);
    }

    @media (--tablet) {
        margin-top: calc($gutter-step * 5);
    }
}
