.page-flex-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: calc($gutter-step * 5);

    @media (--tablet-lg) {
        margin-bottom: 0;
    }

    &__select {
        margin-bottom: 0;
        min-width: 220px;

        @media (--tablet-lg) {
            margin-left: auto;
        }

    }
}

.page-cols {
    display: flex;
    justify-content: space-between;

    @media (--tablet-lg) {
        flex-wrap: wrap;
    }

    &__col {
        @media (--tablet-lg) {
            & + & {
                margin-top: calc($gutter-step * 4);
            }
        }

        &--1of2 {
            width: calc(100% / 12 * 5.5);
        }

        &--8of12 {
            width: calc(100% / 12 * 8);

            @media (--tablet-lg) {
                width: 100%;
            }
        }

        &--3of12 {
            width: calc(100% / 12 * 3);

            @media (--tablet-lg) {
                width: 100%;
            }
        }
    }
}
