.picture-carousel {
    display: flex;
    width: 100vw;

    @media (--tablet-lg) {
        width: calc(100vw - $gutter-step * 3);
    }

    &__item {
        width: 800px;
        height: 536px;
        margin-right: calc($gutter-step * 13);

        @media (--tablet-lg) {
            width: 256px;
            height: 160px;
            margin-right: calc($gutter-step * 4);
        }

        @media (--tablet) {
            margin-right: calc($gutter-step * 2);
        }

        &--sm {
            width: 488px;
            height: 304px;
            margin-right: calc($gutter-step * 4);

            @media (--tablet) {
                width: 256px;
                height: 160px;
                margin-right: calc($gutter-step * 2);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }
}
