.price {
    display: inline-block;
    vertical-align: baseline;
    font-family: $bernier;

    &--old {
        position: relative;
        margin-left: calc($gutter-step * 2);
        padding: 0 calc($gutter-step * 1.5);
        color: $cl-grey;

        &::before {
            content: '';
            position: absolute;
            left: 1px;
            right: 2px;
            top: 50%;
            height: 1px;
            background-color: $cl-grey;
        }
    }

    &--fz-32 {
        font-size: 32px;
    }
}
