/* select2 */
.select2-container {
    display: block;
    margin: 0 0 calc($gutter-step * 3) 0;
    font-size: 15px;
    text-align: left;
    text-transform: none;

    &.select2 {
        width: 100% !important;
    }

    .select2-selection--single {
        border-color: $cl-grey;
        border-radius: 0;
        box-shadow: none;
        height: $field-height-sm;
        line-height: calc($field-height-sm - 2px);
        transition: color $time ease,
                    background-color $time ease,
                    border-color $time ease;

        .select2-selection__rendered {
            padding-right: calc($gutter-step * 5);
            padding-left: calc($gutter-step * 2);
            line-height: calc($field-height-sm - 2px);
        }

        .select2-selection__placeholder {
            color: $cl-hover-grey;
        }

        .select2-selection__arrow {
            width: calc($field-height-sm - 2px);
            height: calc($field-height-sm - 2px);

            b {
                position: absolute;
                top: 20px;
                right: 25px;
                width: 8px;
                height: 5px;
                border: none;
                background: url('$img_path/svg/arrow_down.svg') no-repeat center;
                transition: transform $time ease-in-out;
            }
        }
    }

    /* &.select2-container--focus,
    &.select2-container--open {
        .select2-selection--single {
            border-color: $cl-green;
        }
    } */

    &.select2-container--open {
        .select2-selection--single {
            .select2-selection__arrow {
                b {
                    transform: rotate(180deg);
                }
            }
        }
    }

    &.select2-container--disabled {
        .select2-selection--single {
            background: transparent;
            border-color: $cl-hover-grey;
            color: $cl-grey;

            .select2-selection__arrow {
                b {
                    border-top-color: $cl-hover-grey;
                }
            }
        }

        &.select2-container--focus,
        &.select2-container--open {
            .select2-selection--single {
                border-color: $cl-hover-grey;
            }
        }
    }

    .select2-search--dropdown {
        .select2-search__field {
            width: calc(100% - $gutter-step * 4);
            height: 30px;
            margin: $gutter-step calc($gutter-step * 2) calc($gutter-step * 0.5);
            padding: 4px 10px;
            border-color: $cl-grey;
        }
    }

    .select2-results__option {
        list-style: none outside;
        margin: 0;
        padding: $gutter-step calc($gutter-step * 2);

        &--highlighted[aria-selected] {
            background: transparent;
            color: $cl-global;

            &:hover {
                background: $cl-red;
            }
        }

        &[aria-selected="true"] {
            background: transparent;
            color: $cl-hover-grey;

            &:hover {
                background: $cl-red;
            }
        }
    }
}

.select2-dropdown {
    border-color: $cl-grey;
    border-radius: 0;
    font-size: 15px;
}

/* стили селекта в дейтпикере */

.ui-datepicker {

    .select2-container {
        font-size: 13px;
        margin: 0;
        text-transform: uppercase;

        .select2-selection--single {
            height: 32px;
            line-height: 30px;

            .select2-selection__rendered {
                line-height: 30px;
            }

            .select2-selection__arrow {
                height: 32px;

                b {
                    top: 17px;
                }
            }
        }

        .select2-results__option {
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 13px;
        }
    }
}
