/* select2 */
.select2-container {
    display: block;
    margin: 0 0 calc($gutter-step * 3) 0;
    font-size: 16px;
    text-align: left;
    text-transform: uppercase;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);

    .wrap-main--white-bg & {
        box-shadow: none;
    }

    &.select2 {
        width: 100% !important;
    }

    .select2-selection--single {
        border: none;
        border-radius: 0;
        box-shadow: none;
        height: 80px;
        transition: color $time ease, background-color $time ease, border-color $time ease;

        .select2-selection__rendered {
            padding: calc($gutter-step * 5) calc($gutter-step * 3) calc($gutter-step * 2);
        }

        .select2-selection__placeholder {
            color: $cl-grey;
            text-transform: uppercase;
        }

        .select2-selection__arrow {
            top: initial;
            bottom: 8px;
            width: calc($field-height-sm - 2px);
            height: calc($field-height-sm - 2px);

            b {
                position: absolute;
                top: 20px;
                right: 25px;
                width: 8px;
                height: 5px;
                border: none;
                background: url('$img_path/svg/arrow_down.svg') no-repeat center;
                transition: transform $time ease-in-out;
            }
        }
    }

    /* &.select2-container--focus,
    &.select2-container--open {
        .select2-selection--single {
            border-color: $cl-green;
        }
    } */

    &.select2-container--open {
        .select2-selection--single {
            .select2-selection__arrow {
                b {
                    transform: rotate(180deg);
                }
            }
        }
    }

    &.select2-container--disabled {
        .select2-selection--single {
            background: transparent;
            color: $cl-grey;

            .select2-selection__arrow {
                b {
                    border-top-color: $cl-hover-grey;
                }
            }
        }

        &.select2-container--focus,
        &.select2-container--open {
            .select2-selection--single {
                border-color: $cl-hover-grey;
            }
        }
    }

    .select2-search--dropdown {
        .select2-search__field {
            width: calc(100% - $gutter-step * 4);
            height: 30px;
            margin: $gutter-step calc($gutter-step * 2) calc($gutter-step * 0.5);
            padding: 4px 10px;
            border: none;
        }
    }

    .select2-results {
        padding-bottom: calc($gutter-step * 2);
    }

    .select2-results__option {
        color: $cl-global;
        list-style: none outside;
        margin: 0;
        padding: $gutter-step calc($gutter-step * 3);

        &--highlighted[aria-selected] {
            background: transparent;
            color: $cl-global;

            &:hover {
                background: $cl-hover-grey;
            }
        }

        &[aria-selected='true'] {
            background: transparent;
            color: $cl-grey;

            &:hover {
                background: $cl-hover-grey;
            }
        }
    }
}

.select2-dropdown {
    border: none;
    border-radius: 0;
    font-size: 16px;
}

.select2-transparent {
    .select2-container--default {
        .select2-selection--single {
            background-color: transparent;
            color: $cl-global;
            text-align: center;
            text-transform: none;
            height: auto;

            .select2-selection__rendered {
                padding-top: 0;
                padding-right: 24px;
                color: $cl-global;
            }

            .select2-selection__arrow {
                right: -10px;
                bottom: 11px;

                b {
                    background: url('$img_path/svg/arrow_down.svg') no-repeat center;
                }
            }
        }
    }
}
