.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: calc($gutter-step * 2);

    &__row {

    }

    &__cell {
        padding-top: calc($gutter-step * 1.5);
        padding-bottom: calc($gutter-step * 1.5);
        padding-right: calc($gutter-step * 2);

        &:last-child {
            padding-right: 0;
            text-align: right;
        }

        &--p-xs {
            padding-top: calc($gutter-step * 0.5);
            padding-bottom: calc($gutter-step * 0.5);

        }
    }

    &--thank-page {
        max-width: 320px;
    }
}
