/* Переменные */

/* Основные цвета проекта */

/* цвета шрифта */
$cl-global: #1d1d1d;
$cl-global-invert: #fff;
$cl-grey: #999;

/* цвет фона */
$cl-black: #000;
$cl-bg: #111;
$cl-hover-grey: #e0e0e0;
$cl-disabled-grey: #ccc;
$cl-yellow: #faff00;

/* акцидентные цвета */
$cl-red: #f30;
$cl-hover-red: #d02700;

/* Путь к папке с картинками
 * Пример: background-image: url('$img_path/svg/load.svg')
 */
$img_path: ../img;

/* Время для основных анимаций */
$time: 200ms;

$bernier: Bernier, Arial, Helvetica, sans-serif;
$roboto: Roboto, Arial, Helvetica, sans-serif;
