/* Переменные */

/* Основные цвета проекта */

$cl-global: #242424;
$cl-global-invert: #ffffff;

$cl-black: #000000;

$cl-dk-grey: #a0a0a0;
$cl-grey: #cccccc;
$cl-lg-grey: #e6e6e6;

$cl-pink: #cc3366;
$cl-orange: #ff6633;

$cl-dk-green: #007928;
$cl-green: #009933;
$cl-grass: #6AA76D;
$cl-lg-green: #cfebdf;

$cl-lg-blue: #e6f3f6;
$cl-blue: #33cccc;

$cl-focus-blue: #4d90fe;

/* /Основные цвета проекта */

/* Основные размеры для элементов */

$field-height: calc($gutter-step * 6);
$field-height-sm: calc($gutter-step * 5);
$field-height-lg: calc($gutter-step * 7);

/* /Основные размеры для элементов */

/* Базовый путь к папке с картинками
 * Использование: background-image: url('$img_path/svg/load.svg')
 */
$img_path: ../img;

/* Время для основных анимаций (изменение цфета, фона и пр.) */
$time: 200ms;

/* Отступы карточки товара (блочный вид) */
$product-gutter: calc($gutter-step * 2.5);
$product-gutter-tablet: calc($gutter-step * 3);
$product-gutter-mobile: calc($gutter-step * 2);
