@import 'partials/partials.pcss';

.wrap-main {
    width: 100%;
    position: relative;
    min-width: 320px;
    margin: 0 auto;
    flex-shrink: 0;
}

.container {
    position: relative;
    min-width: 320px;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: calc((100% - $gutter-step * 13)/14);
    padding-right: calc((100% - $gutter-step * 13)/14);

    @media (--desktop-sm) {
        padding: 0 calc($gutter-step * 4);
    }

    @media (--tablet-lg) {
        padding: 0 calc($gutter-step * 3);
    }

    &_mb {
        margin-bottom: calc($gutter-step * 16);

        @media (--tablet-lg) {
            margin-bottom: calc($gutter-step * 8);
        }
    }
}

    .section {
        position: relative;

        &__hl {
            margin: 0 0 $gutter 0;
            text-align: center;
        }
    }

.hidden {
    display: none;
}
