@import 'partials/partials.pcss';

.wrap-main {
    width: 100%;
    position: relative;
    min-width: calc($gutter-step * 40);
    margin: 0 auto;
}

.container {
    position: relative;
    min-width: calc($gutter-step * 40);
    max-width: calc($gutter-step * 200);
    margin: 0 auto;
    padding: 0 calc($gutter-step * 5);

    @media (--tablet-lg) {
        padding: 0 calc($gutter-step * 3);
    }

    @media (--tablet) {
        padding: 0 calc($gutter-step * 2);
    }
}

    .section {
        position: relative;

        &__hl {
            margin: 0 0 $gutter 0;
            text-align: center;
        }
    }


.browse-happy {
    background: #fff;
    padding: 20px 0;
    text-align: center;

    strong {
        color: red;
    }

    &__notice {
        font-size: 20px;
    }

    &__security {
        font-size: 12px;
    }

    &__update {
        font-size: 14px;
    }

    &__recommend {
        font-size: 12px;
    }
}

.hidden {
    display: none;
}
