/**
 * Стили для красивой страницы ui kit
 * Это стили только для оформления самой статичной страницы, это НЕ стили базовых элементов сайта
 * В прод сборку не попадают
 */

 @import 'partials/grid_settings.pcss';
 @import 'partials/variables.pcss';

.ui-kit-main {
    counter-reset: uiSectionCounter;

    overflow: hidden;
}

.ui-kit-section {
    padding: $gutter 0;
    border-bottom: 1px dashed grey;

    &__hl {
        position: relative;
        margin: 0 0 calc($gutter-step * 2) 0;
        font-size: 32px;
        font-weight: bold;
        padding-right: 60px;

        @media (--tablet) {
            font-size: 24px;
        }
    }

    &__hl-num {
        position: absolute;
        right: 0;

        &:before {
            counter-increment: uiSectionCounter;
            content:  '\2014 ' counter(uiSectionCounter);
            display: inline-block;
        }
    }

    &__desc {
        opacity: .6;
        margin-bottom: calc($gutter-step * 2);
    }
}

.ui-kit-colors {
    display: flex;
    flex-wrap: wrap;

    &__col {
        margin-right: calc($gutter-step * 2);
        margin-bottom: calc($gutter-step * 2);
        width: 120px;
    }

        &__name {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: lowercase;
            text-align: center;
            width: 120px;
            height: 120px;
            margin-bottom: calc($gutter-step * 2);
        }

        &__desc {
            color: $cl-grey;
            font-size: 14px;
            text-align: center;
            margin-bottom: 0;
        }
}

.ui-kit-cols {
    display: flex;
    position: relative;
    flex-wrap: wrap;

    &__col {
        width: 45%;
        margin-right: 5%;

        &:last-child {
            margin-right: 0;
        }

        @media (--tablet-lg) {
            width: 100$;
        }

        &--1of4 {
            width: 22%;
            margin-right: calc((100% - 22% * 4)/3);

            &:last-child {
                margin-right: 0;
            }

            @media (--tablet-lg) {
                width: 45%;
                margin-right: 5%;
            }

            @media (--tablet) {
                width: 100%;
            }
        }
    }
}

.ui-kit-desc {
    font-size: 11px;
    opacity: .6;
}
